:host {
  display: block;
  height: calc(
    100vh - 60px
  ); /* Assicurati che l'altezza tolga l'altezza della navbar se è fissa */
  width: 100%;
}

.home-background {
  background-image: url('https://i.imgur.com/VtzYkeC.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  position: relative;
}
