.wrapper {
    display: flex;
}
 
.action {
    flex: 1;
    align-items: center;
    margin-right: 3rem;
 
    &:first-child {
        --tui-action-color: var(--tui-positive);
        --tui-action-background: var(--tui-success-bg);
    }
 
    &:last-child {
        margin-right: 0;
 
        --tui-action-color: var(--tui-negative);
        --tui-action-background: var(--tui-error-bg);
    }
}