/* You can add global styles to this file, and also import other style files */
@import "@taiga-ui/core/styles/taiga-ui-theme.less";
@import "@taiga-ui/core/styles/taiga-ui-fonts.less";
@import "@taiga-ui/styles/taiga-ui-global.less";

@import "@taiga-ui/core/styles/taiga-ui-local.less";
@import "@taiga-ui/styles/basic/keyframes.less";
@import "@taiga-ui/styles/basic/main.less";
@import "@taiga-ui/styles/markup/tui-container.less";
@import "@taiga-ui/styles/markup/tui-form.less";
@import "@taiga-ui/styles/markup/tui-island.less";
@import "@taiga-ui/styles/markup/tui-list.less";
@import "@taiga-ui/styles/markup/tui-mobile-only.less";
@import "@taiga-ui/styles/markup/tui-required.less";
@import "@taiga-ui/styles/markup/tui-row.less";
@import "@taiga-ui/styles/markup/tui-skeleton.less";
@import "@taiga-ui/styles/markup/tui-space.less";
@import "@taiga-ui/styles/markup/tui-table.less";
@import "@taiga-ui/styles/markup/tui-text.less";

.navbar {
  color: #fff;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 75, 1) 0%,
    rgba(48, 66, 198, 0.846673703661152) 100%
  ) !important;
  padding: 30px 16px;
  border-radius: 0;
  border: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}
.title-nav {
  color: #fff;
  text-decoration: none;
}

.nav-icon {
  color: #fff !important;
}

nav {
  background-color: red !important;
  backdrop-filter: none var(--tui-disabled-opacity);
}

:host ::ng-deep tui-tab-bar ._nghost-pfb-c27 {
  color: black !important;
  opacity: 1;
}

.submenu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  padding: 10px;
  display: none;
}

button:hover .submenu {
  display: block;
}

.action {
  flex: 1;
  align-items: center;

  &:first-child {
      --tui-action-color: var(--tui-positive);
      --tui-action-background: var(--tui-success-bg);
  }

  &:last-child {
      --tui-action-color: var(--tui-negative);
      --tui-action-background: var(--tui-error-bg);
  }
}
